# UBB-SE-2026-923-1

./: README.md
BoardGamesApp/BoardGamesAppWebApi/: BoardGamesAppWebApi.csproj  BoardGamesAppWebApi.http  Program.cs  WeatherForecast.cs
BoardGamesApp/BoardGamesAppWebApi/Controllers/: GamesController.cs  PaymentController.cs  RentalController.cs  RepositoryPaymentController.cs  UsersController.cs  WeatherForecastController.cs
BoardGamesApp/BoardGamesAppWebApi/Data/: AppDbContext.cs
BoardGamesApp/BoardGamesAppWebApi/Properties/: launchSettings.json
BoardGamesApp/BoardGamesAppWebApi/Repositories/: ConversationRepository.cs  GamesRepository.cs  PaymentRepository.cs  RentalRepository.cs  RepositoryPayment.cs  UserRepository.cs
BoardGamesApp/BookingBoardGames/: .editorconfig  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  BookingBoardGames.csproj  BookingBoardGames.sln  Class1.cs  DatabaseBootstrap.cs  DatabaseConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  fix_names.ps1
BoardGamesApp/BookingBoardGames.Data/: .editorconfig  AppDbContext.cs  AppDbContextFactory.cs  BookingBoardGames.Data.csproj  Class1.cs  ReadReceiptDTO.cs  SeedMockData.sql
BoardGamesApp/BookingBoardGames.Data/Constants/: CardPaymentConstants.cs
BoardGamesApp/BookingBoardGames.Data/DTO/: BookingDTO.cs  ConversationDTO.cs  GameDTO.cs  MessageDataTransferObject.cs  PagedResult.cs
BoardGamesApp/BookingBoardGames.Data/DbModels/: Address.cs
BoardGamesApp/BookingBoardGames.Data/Enum/: FilterCriteria.cs  GameImage.cs  SessionContext.cs
BoardGamesApp/BookingBoardGames.Data/Enums/: FilterCriteria.cs  GameImage.cs  SessionContext.cs
BoardGamesApp/BookingBoardGames.Data/Interfaces/: IConversationRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs  InterfaceGamesRepository.cs
BoardGamesApp/BookingBoardGames.Data/Migrations/: 20260426125041_InitialSchema.Designer.cs  20260426125041_InitialSchema.cs  20260503151031_InitialCreate.Designer.cs  20260503151031_InitialCreate.cs  AppDbContextModelSnapshot.cs
BoardGamesApp/BookingBoardGames.Data/Models/: Address.cs  City.cs  Conversation.cs  ConversationParticipant.cs  Game.cs  Message.cs  Payment.cs  Rental.cs  TimeRange.cs  User.cs
BoardGamesApp/BookingBoardGames.Data/Repositories/: IConversationRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IRepository.cs  IRepositoryPayment.cs  IUserRepository.cs  InterfaceGamesRepository.cs
BoardGamesApp/BookingBoardGames.Tests/: BookingBoardGames.Tests.csproj  UnitTest1.cs
BoardGamesApp/BookingBoardGames.Tests/Chat/: ChatIntegrationTests.cs  ChatPageViewModelTests.cs  ChatViewModelTests.cs  ConversationPreviewModelTests.cs  ConversationServiceTests.cs  LeftPanelViewModelTests.cs  MessageViewModelTests.cs
BoardGamesApp/BookingBoardGames.Tests/Delivery/: AddressTests.cs  AddressValidatorTests.cs  DeliveryViewModelTests.cs  MapServiceTests.cs  MapServiceUnitTests.cs
BoardGamesApp/BookingBoardGames.Tests/PaymentCard/: CardPaymentIntegrationTests.cs  CardPaymentServiceTests.cs  CardPaymentViewModelTests.cs  ConverterTests.cs  RelayCommandTests.cs
BoardGamesApp/BookingBoardGames.Tests/PaymentCash/: CashPaymentIntegrationTests.cs  CashPaymentMapperTests.cs  CashPaymentServiceTests.cs  CashPaymentViewModelTests.cs
BoardGamesApp/BookingBoardGames.Tests/PaymentCommon/: PaymentServiceTests.cs
BoardGamesApp/BookingBoardGames.Tests/PaymentHistory/: PaymentHistoryIntegrationTests.cs  PaymentHistoryViewModelTests.cs  RelayCommandTests.cs  ServicePaymentTests.cs  ViewModelBaseTests.cs
BoardGamesApp/BookingBoardGames.Tests/Receipt/: ReceiptServiceTests.cs
BoardGamesApp/BookingBoardGames/BookingBoardgamesILoveBan/: BookingBoardgamesILoveBan.csproj
BoardGamesApp/BookingBoardGames/Properties/: launchSettings.json
BoardGamesApp/BookingBoardGames/Src/DTO/: BookingDTO.cs  (+11 more)
BoardGamesApp/BookingBoardGames/scripts/: start-api.ps1  update-db.ps1
BoardGamesApp/BookingBoardGamesWeb/: BookingBoardGames.Api.csproj  BookingBoardGamesWeb.http  DatabaseSeeder.cs  Program.cs  WeatherForecast.cs  appsettings.json
BoardGamesApp/BookingBoardGamesWeb/Controllers/: ConversationController.cs  GamesController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
BoardGamesApp/BookingBoardGamesWeb/Properties/: launchSettings.json
BoardGamesApp/BookingBoardGamesWeb/Repositories/: ConversationRepository.cs  GamesRepository.cs  PaymentRepository.cs  RentalRepository.cs  RepositoryPayment.cs  UserRepository.cs
BoardGamesApp/OldPowerpuffs/SearchAndBook/: SearchAndBook.sln
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/: App.xaml  App.xaml.cs  Package.appxmanifest  SearchAndBook.csproj  app.manifest
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/CommandHandler/: RelayCommand.cs
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Database/: DatabaseSeeder.cs  generate_db.sql
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Domain/: City.cs  Game.cs  TimeRange.cs  User.cs
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Properties/: AssemblyInfo.cs  launchSettings.json
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Repositories/: InterfaceRentalsRepository.cs  readme.txt
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Repositories/Sql/: RentalQueries.cs
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Services/: GeographicalService.cs  SearchAndFilterService.cs
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Shared/: BookingDTO.cs  DatabaseConfig.cs  FilterCriteria.cs
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Utils/: GeographicDistance.cs  readme.txt
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/ViewModels/: DiscoveryViewModel.cs  GameDetailsViewModel.cs  readme.txt
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Views/: ConfirmBookingView.xaml.cs  DiscoveryView.xaml.cs  MainWindow.xaml.cs  readme.txt
BoardGamesApp/OldPowerpuffs/SearchAndBook/SearchAndBook/Views/Controls/: GameCard.xaml.cs
(+225 files in other folders)
